<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
<div style="background-color:#4070f4; padding-bottom: 100px">
    <div style="display:flex; background-color:#EAE7DC; padding-top: 5px; ">
        <div style="padding-top:25px; ; margin-left: 25px;  width: 80px;">
            <img style="padding-top: px;" src="../../img/logo2.PNG" height="60px" alt="not avilable">
        </div>
        <div style="width: 400px; ">
            <p style="color: #2d2d2d; text-align: left; font-family:cursive; font-size:3cap;font-weight:bold;">orderfood</p>
        </div>

        <div style="margin-left:500px; padding-top: 33px; width: 300px; ">
            <p style="font-family: Times New Roman; font-weight: bold; color:dimgray" >Created by : Vivek Bhaskar</p>
        </div>
    </div>

    <div >
        <div style="width: 450px; margin-top: 50px; 
        padding: 20px; border: 2px solid white; 
        border-radius: 10px; margin-left: 450px;
        box-shadow: 0px 0px 6px white;
        background-color: azure;" >


        <div style=" border-bottom:  2px solid silver; border-radius: 10px;" >
            <p style="color: #2d2d2d; text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:30px; font-weight: bold;">Login</p>
        </div>
            
            <div style="padding-top: 20px;">
            <form action="#">
                <style>

                td{
                    padding-top: 17px;
                    
                    padding-bottom: 15px;
                    padding-left: 8px;
                    border-radius: 15px;
                    text-align: center;
                   
                }
                label
                {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: 18px;
                    
                    color:#2d2d2d;
                }
                input
                {
                   height: 30px;
                   border:1px solid grey;
                   border-radius: 5px;
                   width: 300px;
                }
                </style>
                <table>
                    <tr >
                        <td>
                            <label for="name">Name</label>
                        </td>
                        <td>
                            <input type="text" id="name" placeholder="First Name and last Name" autofocus >
                        </td> 
                    </tr>

                    <tr>
                        <td>
                            <label for="password" >Passowrd</label>
                        </td>
                        <td>
                            <input type="password" id="password">
                        </td>
                    </tr>
                   
                    <tr>
                        <td colspan="2">
                            <input style=" margin-top: 30px; background-color:cornflowerblue; color: white;height: 40px; width: 80px;" type="submit" onclick="" value="Login" >
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        
        </div>
    </div>
  </div>  
</body>
</html>